input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type=date]::-webkit-calendar-picker-indicator {
    opacity: 0;
    position: absolute;
    width: 105px;
    height: 24px;
  }
  body{
    width: 98vw;
    height: 100vh;
    
  }
  .inputParametrs div{
    width: 50%;
    display: grid;
    grid-template: 1fr/ 1fr 130px 1fr;
    
  }
  .inputParametrs p{
    font-weight: 600;
    color: rgb(85, 83, 83);
  }
  
  .creditParametr{
    width: 150px;
    height: 30px;
    text-align: end;
    border: 2px solid rgb(235, 235, 235) ;
    color: rgb(85, 83, 83);
  }
  .flag {
    width: 120px;
    
  }
  .flag2 {
    text-align: start;
  }
  .payments{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    margin: 20px 0 20px 0;
    background: rgb(163,178,77);
    width: 50%;
    font-weight: 700;
    color: white;
  
  }
  .payments div{
   padding: 10px;
  }
  .payments div:nth-child(even){
    text-align: end;
    color: black;
  }
  .wrap_table{
    width: 100%;
  }
  .headerTable{
    text-align: center;
    font-weight: 600;
  }
  .header{
    display: grid;
    grid-template: 1fr / 0.3fr repeat(5, 1fr);
    column-gap: 5px;
    height: 35px;
  }
  .header div {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255,143,20);
  }
  .mainContent{
    display: grid;
  }
  .mainContent div {
    text-align: center;
    padding: 5px 0 5px 0    
  }
  .outputLine {
    display: grid;
    grid-template: 1fr / 0.3fr repeat(5, 1fr);
    column-gap: 5px;
    row-gap: 5px;
  }
  .header div:first-child{
    border-radius: 10px 0 0 0;
  }
  .header div:last-child{
    border-radius: 0 10px 0 0;
  }
  
  .mainContent div:hover >  div {
    background: rgb(254, 224, 187);
  }